<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test1 Grid Loader</title>
	<style>
	#game{
	    background: black;

	}
	canvas{
		border: 1px solid black;
	    position: absolute;
	    top: 0%;
	    width: 90%;
	    margin-left: 5%;
	    height: 95%;

	}
	html,body{
		padding: 0;
		margin: 0;
		height: 100%;
	}
	#debug{
	}
	.header{
		height: 5%;
	}
	.fullscreen {
	    position: absolute;
	    right: 5%;
	    margin-right: -1px;
	    background: #999;
	    padding: 10px;
	    z-index: 1;
	    color: white;
	    cursor: pointer;	
	}
	.game-container{
		width:100%;
		height: 95%;
		position: relative;
	}
	.none{
		display: none;
	}
	</style>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<div class="header">
	<div class="phone-started"></div>
	<div class="phone-coords"></div>
	
</div>
<img src="img/player.png" class="none" alt="" id="player">
<div class="game-container" id="game-container">
	<i class="fa fa-arrows fullscreen" title="fullscreen"></i>
	<canvas id="game">
	</canvas>
	<canvas id="debug" width="1000px" height="600px"></canvas>
	
</div>

<script data-main="main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.js"></script>
</body>
</html>